BSC_PROG001D0008Q_aggrId=ID
BSC_PROG001D0008Q_name=Name
BSC_PROG001D0008Q_query=Query
BSC_PROG001D0008Q_clear=Clear

BSC_PROG001D0008Q_confirmDelete=delete?

BSC_PROG001D0008Q_grid_01=View / Edit
BSC_PROG001D0008Q_grid_02=ID
BSC_PROG001D0008Q_grid_03=Name
BSC_PROG001D0008Q_grid_04=Description

BSC_PROG001D0008A_aggrId=ID
BSC_PROG001D0008A_name=Name
BSC_PROG001D0008A_type=Type
BSC_PROG001D0008A_description=Description
BSC_PROG001D0008A_iframe1=Expression
BSC_PROG001D0008A_iframe2=Expression ( for date range )
BSC_PROG001D0008A_save=Save
BSC_PROG001D0008A_clear=Clear

BSC_PROG001D0008E_readOnly=(read only)

BSC_PROG001D0008E_aggrId=ID
BSC_PROG001D0008E_name=Name
BSC_PROG001D0008E_type=Type
BSC_PROG001D0008E_description=Description
BSC_PROG001D0008E_iframe1=Expression
BSC_PROG001D0008E_iframe2=Expression ( for date range )
BSC_PROG001D0008E_update=Save
BSC_PROG001D0008E_clear=Clear
