MESSAGE.BSC_PROG001D0008A_aggrId=ID is required and only normal characters!
MESSAGE.BSC_PROG001D0008A_name=Name is required!
MESSAGE.BSC_PROG001D0008A_type=Please select type!
MESSAGE.BSC_PROG001D0008A_iframe1=Expression is required!
MESSAGE.BSC_PROG001D0008A_iframe2=Expression(for date range) is required!
MESSAGE.BSC_PROG001D0008A_iframe1_msg1=Expression maximum of 4000 characters!
MESSAGE.BSC_PROG001D0008A_iframe2_msg1=Expression(for date range) maximum of 4000 characters!
