BSC_PROG003D0003Q_options=Options
BSC_PROG003D0003Q_btnQuery=Query
BSC_PROG003D0003Q_btnExportPng=Export as PNG
BSC_PROG003D0003Q_btnPdf=PDF
BSC_PROG003D0003Q_btnXls=Excel
BSC_PROG003D0003Q_btnSignature=Signature
BSC_PROG003D0003Q_btnSignatureClear=Clear signature
BSC_PROG003D0003Q_visionOid=Vision
BSC_PROG003D0003Q_frequency=Measure data frequency
BSC_PROG003D0003Q_organizationOid=department
BSC_PROG003D0003Q_dateType_1=In the first half
BSC_PROG003D0003Q_dateType_2=In the second half
BSC_PROG003D0003Q_dateType_3=Year
MESSAGE.BSC_PROG003D0003Q_msg1=No before save signature!
MESSAGE.BSC_PROG003D0003Q_msg2=Clear signature success!
