MESSAGE.BSC_PROG001D0001A_account=Account is required and only normal characters!
MESSAGE.BSC_PROG001D0001A_empId=Id(Employee serial-number) is required and only normal characters!
MESSAGE.BSC_PROG001D0001A_password1=Password is required and only normal characters!
MESSAGE.BSC_PROG001D0001A_password2=Password (repeat) is required and only normal characters!
MESSAGE.BSC_PROG001D0001A_fullName=Full name is required!
MESSAGE.BSC_PROG001D0001A_password12_msg1=Password and (repeat) must be the same!
MESSAGE.BSC_PROG001D0001A_password12_msg2=Password length must be 4-14 characters!
MESSAGE.BSC_PROG001D0001E_S00_password1=Old Password is required and only normal characters!
MESSAGE.BSC_PROG001D0001E_S00_password2=New Password is required and only normal characters!
MESSAGE.BSC_PROG001D0001E_S00_password3=New Password (repeat) is required and only normal characters!
MESSAGE.BSC_PROG001D0001E_S00_password23_msg1=New Password and (repeat) must be the same!
MESSAGE.BSC_PROG001D0001E_S00_password23_msg2=Password length must be 4-14 characters!
