BSC_PROG001D0003Q_forId=ID
BSC_PROG001D0003Q_name=Name
BSC_PROG001D0003Q_query=Query
BSC_PROG001D0003Q_clear=Clear

BSC_PROG001D0003Q_confirmDelete=delete?

BSC_PROG001D0003Q_grid_01=View / Edit
BSC_PROG001D0003Q_grid_02=ID
BSC_PROG001D0003Q_grid_03=Name
BSC_PROG001D0003Q_grid_04=Description

BSC_PROG001D0003A_forId=ID
BSC_PROG001D0003A_name=Name
BSC_PROG001D0003A_type=Type
BSC_PROG001D0003A_returnMode=Mode
BSC_PROG001D0003A_returnVar=Return variable
BSC_PROG001D0003A_expression=Expression
BSC_PROG001D0003A_btnCalActual=Actual(actual)
BSC_PROG001D0003A_btnCalTarget=Target(target)
BSC_PROG001D0003A_testSet=TEST settings
BSC_PROG001D0003A_actual=Actual
BSC_PROG001D0003A_target=Target
BSC_PROG001D0003A_testFormula=test
BSC_PROG001D0003A_description=Description
BSC_PROG001D0003A_save=Save
BSC_PROG001D0003A_clear=Clear

BSC_PROG001D0003E_readOnly=(read only)

BSC_PROG001D0003E_forId=ID
BSC_PROG001D0003E_name=Name
BSC_PROG001D0003E_type=Type
BSC_PROG001D0003E_returnMode=Mode
BSC_PROG001D0003E_returnVar=Return variable
BSC_PROG001D0003E_expression=Expression
BSC_PROG001D0003E_btnCalActual=Actual(actual)
BSC_PROG001D0003E_btnCalTarget=Target(target)
BSC_PROG001D0003E_testSet=TEST settings
BSC_PROG001D0003E_actual=Actual
BSC_PROG001D0003E_target=Target
BSC_PROG001D0003E_testFormula=test
BSC_PROG001D0003E_description=Description
BSC_PROG001D0003E_update=Save
BSC_PROG001D0003E_clear=Clear
