MESSAGE.BSC_PROG001D0003A_forId=ID is required and only normal characters!
MESSAGE.BSC_PROG001D0003A_name=Name is required!
MESSAGE.BSC_PROG001D0003A_type=Please select type!
MESSAGE.BSC_PROG001D0003A_returnMode=Please select mode!
MESSAGE.BSC_PROG001D0003A_expression=Expression is required!
MESSAGE.BSC_PROG001D0003A_msg1=Expression maximum of 500 characters!
MESSAGE.BSC_PROG001D0003A_msg2=When return-mode is custom return-variable is required!
