BSC_PROG002D0004Q_visionOid=Vision
BSC_PROG002D0004Q_perspectiveOid=Perspective
BSC_PROG002D0004Q_objectiveOid=Objective
BSC_PROG002D0004Q_id=ID
BSC_PROG002D0004Q_name=Name
BSC_PROG002D0004Q_query=Query
BSC_PROG002D0004Q_clear=Clear

BSC_PROG002D0004Q_confirmDelete=delete?

BSC_PROG002D0004Q_grid_01=View / Edit
BSC_PROG002D0004Q_grid_02=Vision
BSC_PROG002D0004Q_grid_03=Perspective
BSC_PROG002D0004Q_grid_04=Objective
BSC_PROG002D0004Q_grid_05=ID
BSC_PROG002D0004Q_grid_06=Name
BSC_PROG002D0004Q_grid_07=Weight
BSC_PROG002D0004Q_grid_08=Description

BSC_PROG002D0004A_visionOid=Vision
BSC_PROG002D0004A_id=ID
BSC_PROG002D0004A_perspectiveOid=Perspective
BSC_PROG002D0004A_name=Name
BSC_PROG002D0004A_objectiveOid=Objective
BSC_PROG002D0004A_formulaOid=Formula
BSC_PROG002D0004A_weight=Weight
BSC_PROG002D0004A_management=Management method
BSC_PROG002D0004A_quasiRange=for quasi is better
BSC_PROG002D0004A_target=Target
BSC_PROG002D0004A_cal=Calculation ( aggregation method )
BSC_PROG002D0004A_min=Min
BSC_PROG002D0004A_compareType=Compare type
BSC_PROG002D0004A_unit=Unit
BSC_PROG002D0004A_dataType=Belong type
BSC_PROG002D0004A_deptSelect=Department
BSC_PROG002D0004A_emplSelect=Employee
BSC_PROG002D0004A_orgaMeasureSeparate=Organization measure-data separate
BSC_PROG002D0004A_userMeasureSeparate=Personal measure-data separate
BSC_PROG002D0004A_description=Description
BSC_PROG002D0004A_save=Save
BSC_PROG002D0004A_clear=Clear

BSC_PROG002D0004E_readOnly=(read only)

BSC_PROG002D0004E_visionOid=Vision
BSC_PROG002D0004E_id=ID
BSC_PROG002D0004E_perspectiveOid=Perspective
BSC_PROG002D0004E_name=Name
BSC_PROG002D0004E_objectiveOid=Objective
BSC_PROG002D0004E_formulaOid=Formula
BSC_PROG002D0004E_weight=Weight
BSC_PROG002D0004E_management=Management method
BSC_PROG002D0004E_quasiRange=for quasi is better
BSC_PROG002D0004E_target=Target
BSC_PROG002D0004E_cal=Calculation ( aggregation method )
BSC_PROG002D0004E_min=Min
BSC_PROG002D0004E_compareType=Compare type
BSC_PROG002D0004E_unit=Unit
BSC_PROG002D0004E_dataType=Belong type
BSC_PROG002D0004E_deptSelect=Department
BSC_PROG002D0004E_emplSelect=Employee
BSC_PROG002D0004E_orgaMeasureSeparate=Organization measure-data separate
BSC_PROG002D0004E_userMeasureSeparate=Personal measure-data separate
BSC_PROG002D0004E_description=Description
BSC_PROG002D0004E_update=Save
BSC_PROG002D0004E_clear=Clear
