BSC_PROG003D0001Q_options=Options
BSC_PROG003D0001Q_btnQuery=Query
BSC_PROG003D0001Q_btnExportPng=Export as PNG
BSC_PROG003D0001Q_btnPdf=PDF
BSC_PROG003D0001Q_btnXls=Excel
BSC_PROG003D0001Q_btnSignature=Signature
BSC_PROG003D0001Q_btnSignatureClear=Clear signature
BSC_PROG003D0001Q_visionOid=Vision
BSC_PROG003D0001Q_frequency=Measure data frequency
BSC_PROG003D0001Q_startYearDate=Measure data start year
BSC_PROG003D0001Q_endYearDate=end year
BSC_PROG003D0001Q_startDate=Measure data start date
BSC_PROG003D0001Q_endDate=end date
BSC_PROG003D0001Q_dataFor=Measure data type for
BSC_PROG003D0001Q_measureDataOrganizationOid=Organization
BSC_PROG003D0001Q_measureDataEmployeeOid=Employee
MESSAGE.BSC_PROG003D0001Q_msg1=Please first query report!
MESSAGE.BSC_PROG003D0001Q_msg2=No before save signature!
MESSAGE.BSC_PROG003D0001Q_msg3=Clear signature success!
