BSC_PROG001D0005Q_options=Options
BSC_PROG001D0005Q_workspaceOid=Workspace
BSC_PROG001D0005Q_visionOid=Vision
BSC_PROG001D0005Q_btnQuery=Query
BSC_PROG001D0005Q_workspaceOid_msg1=Please select workspace!
BSC_PROG001D0005Q_visionOid_msg1=Please select vision!
