BSC_PROG002D0005Q_kpiTree=KPIs menu
BSC_PROG002D0005Q_options=Options
BSC_PROG002D0005Q_dataForOpt=Measure-data for
BSC_PROG002D0005Q_frequencyOpt=Frequency
BSC_PROG002D0005Q_organizationOid=Organization
BSC_PROG002D0005Q_employeeOid=Employee
BSC_PROG002D0005Q_query=Query
BSC_PROG002D0005Q_clear=Clear
BSC_PROG002D0005Q_save=Save
BSC_PROG002D0005Q_maintainKpi=Maintain KPI
