TPL.BSC_PROG002D0005Q_management=Management
TPL.BSC_PROG002D0005Q_calculation=Calculation
TPL.BSC_PROG002D0005Q_unit=Unit
TPL.BSC_PROG002D0005Q_target=Target
TPL.BSC_PROG002D0005Q_min=Min
TPL.BSC_PROG002D0005Q_formulaName=Formula name
TPL.BSC_PROG002D0005Q_targetValueName=Target value
TPL.BSC_PROG002D0005Q_actualValueName=Actual value
BSC_PROG002D0005Q_msg1=Please select employee!
BSC_PROG002D0005Q_msg2=Please select frequency!
BSC_PROG002D0005Q_msg3=Please select organization!
BSC_PROG002D0005Q_msg4=Not need to select employee or organization!
