MESSAGE.BSC_PROG003D0002Q_visionOid=Please select vision!
MESSAGE.BSC_PROG003D0002Q_frequency=Please select frequency!
MESSAGE.BSC_PROG003D0002Q_employeeOid=Please select employee!
MESSAGE.BSC_PROG003D0002Q_dateType=Please select date-type!
MESSAGE.BSC_PROG003D0002Q_contentQuery_msg1=Frequency and type does not comply!
MESSAGE.BSC_PROG003D0002Q_contentQuery_msg2=year is error!
