BSC_PROG001D0006Q_orga_label=Organization/Department
BSC_PROG001D0006Q_orga_id=ID
BSC_PROG001D0006Q_orga_name=Name
BSC_PROG001D0006Q_orga_addr=Address
BSC_PROG001D0006Q_orga_desc=Description
BSC_PROG001D0006Q_clickshowinfo=Click show detail.
