MESSAGE.BSC_PROG004D0001Q_backgroundColor=Background color is required!
MESSAGE.BSC_PROG004D0001Q_fontColor=Font color is required!
MESSAGE.BSC_PROG004D0001Q_perspectiveTitle=Perspectives title is required!
MESSAGE.BSC_PROG004D0001Q_objectiveTitle=Objectives title is required!
MESSAGE.BSC_PROG004D0001Q_kpiTitle=KPIs title is required!
MESSAGE.BSC_PROG004D0001Q_classNote=Class level note is required!
MESSAGE.BSC_PROG004D0001Q_classNote_msg1=Class level note maximum of 100 characters!
