BSC_PROG004D0001Q_colorPicker1=font color
BSC_PROG004D0001Q_colorPicker2=background color
BSC_PROG004D0001Q_perspectiveTitle=Perspectives title
BSC_PROG004D0001Q_objectiveTitle=Objectives title
BSC_PROG004D0001Q_kpiTitle=KPIs title
BSC_PROG004D0001Q_classNote=Class level note
BSC_PROG004D0001Q_save=Save
BSC_PROG004D0001Q_clear=Clear
