MESSAGE.BSC_PROG001D0004Q_score=Score is required and must be numeric!
MESSAGE.BSC_PROG001D0004Q_score_msg1=Score Min value is
MESSAGE.BSC_PROG001D0004Q_score_msg2=Score Max value is
MESSAGE.BSC_PROG001D0004Q_score_msg3=Scores must be greater than
MESSAGE.BSC_PROG001D0004Q_bgColorfontColor_msg=Font-color and background-color is required!
