BSC_PROG002D0007Q_vision=Vision
BSC_PROG002D0007Q_btnLoad=Load
BSC_PROG002D0007Q_btnSave=Save
BSC_PROG002D0007Q_btnExport=Export
BSC_PROG002D0007Q_btnNew=New
MESSAGE.BSC_PROG002D0007Q_vision=Please select vision!
