BSC_PROG002D0001Q_visId=ID
BSC_PROG002D0001Q_title=Title
BSC_PROG002D0001Q_query=Query
BSC_PROG002D0001Q_clear=Clear

BSC_PROG002D0001Q_confirmDelete=delete?

BSC_PROG002D0001Q_grid_01=View / Edit
BSC_PROG002D0001Q_grid_02=ID
BSC_PROG002D0001Q_grid_03=Title

BSC_PROG002D0001A_title=Title
BSC_PROG002D0001A_content=Content
BSC_PROG002D0001A_save=Save
BSC_PROG002D0001A_clear=Clear

BSC_PROG002D0001E_readOnly=(read only)

BSC_PROG002D0001E_visId=ID
BSC_PROG002D0001E_title=Title
BSC_PROG002D0001E_content=Content
BSC_PROG002D0001E_update=Save
BSC_PROG002D0001E_clear=Clear
