MESSAGE.BSC_PROG002D0006Q_saveStep_label=Save data step
MESSAGE.BSC_PROG002D0006Q_saveStep_01=1. Select vision!
MESSAGE.BSC_PROG002D0006Q_saveStep_02=2. Query!
MESSAGE.BSC_PROG002D0006Q_saveStep_03=3. Save data!
