BSC_PROG004D0002Q_spaceId=ID
BSC_PROG004D0002Q_name=Name
BSC_PROG004D0002Q_query=Query
BSC_PROG004D0002Q_clear=Clear

BSC_PROG004D0002Q_confirmDelete=delete?

BSC_PROG004D0002Q_grid_01=View / Edit
BSC_PROG004D0002Q_grid_02=ID
BSC_PROG004D0002Q_grid_03=Name
BSC_PROG004D0002Q_grid_04=Description

BSC_PROG004D0002A_TabContainer_contentPane1=Base
BSC_PROG004D0002A_TabContainer_contentPane2=Content
MESSAGE.BSC_PROG004D0002A_C01_table=Please first select template and settings it!

BSC_PROG004D0002A_C00_workspaceId=ID
BSC_PROG004D0002A_C00_workspaceName=Name
BSC_PROG004D0002A_C00_description=Description

BSC_PROG004D0002A_C01_workspaceTemplateOid=Template
