MESSAGE.CORE_PROG001D0001A_sysId=ID is required and only normal character!
MESSAGE.CORE_PROG001D0001A_name=Name is required!
MESSAGE.CORE_PROG001D0001A_host=Host is required!
MESSAGE.CORE_PROG001D0001A_contextPath=Context path is required!
