CORE_PROGCOMM0003Q_label=Signature you name (use mouse click left not release, drawing name)
CORE_PROGCOMM0003Q_save=Save
CORE_PROGCOMM0003Q_clear=Clear
CORE_PROGCOMM0003Q_preview=Preview
MESSAGE.CORE_PROGCOMM0003Q_preview=No before save signature!
