IndexAction_applicationName=Application
IndexAction_refreshPage=Refresh
IndexAction_help=Help
IndexAction_issues=Proposed issues
IndexAction_issuesMsg=leave the page, go to project site.
IndexAction_about=About
IndexAction_logoutTitle=Logout
IndexAction_logoutMsg=logout , Are you sure ?
IndexAction_messageAccordionPaneTitle=Message
IndexAction_noteAccordionPaneTitle=note
IndexAction_CORE_PROG001D0004A_TabShow_button=Create note
MESSAGE.IndexAction_noNote=no note data!
