CORE_PROG002D0001Q_role=ID
CORE_PROG002D0001Q_query=Query
CORE_PROG002D0001Q_clear=Clear

CORE_PROG002D0001Q_confirmDelete=delete?

CORE_PROG002D0001Q_grid_01=View / Edit
CORE_PROG002D0001Q_grid_02=Role
CORE_PROG002D0001Q_grid_03=Description

CORE_PROG002D0001A_role=Role
CORE_PROG002D0001A_description=Description
CORE_PROG002D0001A_save=Save
CORE_PROG002D0001A_clear=Clear

CORE_PROG002D0001E_readOnly=(read only)

CORE_PROG002D0001E_role=Role
CORE_PROG002D0001E_description=Description
CORE_PROG002D0001E_update=Save
CORE_PROG002D0001E_clear=Clear

CORE_PROG002D0001A_S00_role=Role
CORE_PROG002D0001A_S00_description=Description
CORE_PROG002D0001A_S00_save=Save
CORE_PROG002D0001A_S00_clear=Clear
