CORE_PROG002D0001E_S00_role=Role
CORE_PROG002D0001E_S00_permType=Type
CORE_PROG002D0001E_S00_permission=Permission
CORE_PROG002D0001E_S00_description=Description
CORE_PROG002D0001E_S00_save=Save
CORE_PROG002D0001E_S00_clear=Clear
CORE_PROG002D0001E_S00_query=Query permission

CORE_PROG002D0001E_S00_confirmDelete=delete?

CORE_PROG002D0001E_S00_grid_01=*
CORE_PROG002D0001E_S00_grid_02=Permission
CORE_PROG002D0001E_S00_grid_03=Type
CORE_PROG002D0001E_S00_grid_04=Description
