CORE_PROG003D0001Q_systemOid=System
CORE_PROG003D0001Q_wsId=Id
CORE_PROG003D0001Q_query=Query
CORE_PROG003D0001Q_clear=Clear

CORE_PROG003D0001Q_confirmDelete=delete?

CORE_PROG003D0001Q_grid_01=View / Edit
CORE_PROG003D0001Q_grid_02=Id
CORE_PROG003D0001Q_grid_03=Type
CORE_PROG003D0001Q_grid_04=System
CORE_PROG003D0001Q_grid_05=address
CORE_PROG003D0001Q_grid_06=bean-Id

CORE_PROG003D0001A_systemOid=System
CORE_PROG003D0001A_wsId=Id
CORE_PROG003D0001A_beanId=bean-Id
CORE_PROG003D0001A_type=Type
CORE_PROG003D0001A_publishAddress=Address
CORE_PROG003D0001A_description=Description
CORE_PROG003D0001A_save=Save
CORE_PROG003D0001A_clear=Clear

CORE_PROG003D0001E_readOnly=(read only)

CORE_PROG003D0001E_systemOid=System
CORE_PROG003D0001E_wsId=Id
CORE_PROG003D0001E_beanId=bean-Id
CORE_PROG003D0001E_type=Type
CORE_PROG003D0001E_publishAddress=Address
CORE_PROG003D0001E_description=Description
CORE_PROG003D0001E_update=Save
CORE_PROG003D0001E_clear=Clear
