MESSAGE.CORE_PROG001D0007A_templateId=Template ID is required and only normal character!
MESSAGE.CORE_PROG001D0007A_title=Title is required!
MESSAGE.CORE_PROG001D0007A_message=Content is required!
MESSAGE.CORE_PROG001D0007E_S00_templateVar=Template variable is required and only normal character!
MESSAGE.CORE_PROG001D0007E_S00_objectVar=Object field name is required and only normal character!
