CORE_PROG002D0003Q_system=System
CORE_PROG002D0003Q_sysProg=Program
CORE_PROG002D0003Q_enable=Role for program
CORE_PROG002D0003Q_disable=Role for program in non
CORE_PROG002D0003Q_save=Save
CORE_PROG002D0003Q_clear=Clear
