CORE_PROG001D0003Q_system=System
CORE_PROG001D0003Q_sysProg=Folder
CORE_PROG001D0003Q_enable=Enable menu
CORE_PROG001D0003Q_disable=Disable menu
CORE_PROG001D0003Q_save=Save
CORE_PROG001D0003Q_clear=Clear
