CORE_PROG001D0002Q_progId=ID
CORE_PROG001D0002Q_name=Name
CORE_PROG001D0002Q_query=Query
CORE_PROG001D0002Q_clear=Clear

CORE_PROG001D0002Q_grid_01=View / Edit
CORE_PROG001D0002Q_grid_02=Program Id
CORE_PROG001D0002Q_grid_03=Name
CORE_PROG001D0002Q_grid_04=URL
CORE_PROG001D0002Q_grid_05=System
CORE_PROG001D0002Q_grid_06=Type

CORE_PROG001D0002Q_confirmDelete=delete?
