MESSAGE.CORE_PROG003D0002A_type=Please select type!
MESSAGE.CORE_PROG003D0002A_exprId=ID is required and only normal characters!
MESSAGE.CORE_PROG003D0002A_name=Name is required!
MESSAGE.CORE_PROG003D0002A_iframe1=Content is required!
MESSAGE.CORE_PROG003D0002A_exprId_msg1=ID is incorrect, please change another!
MESSAGE.CORE_PROG003D0002A_exprId_msg2=Expression is required!
MESSAGE.CORE_PROG003D0002A_exprId_msg3=Expression over max length!
