CORE_PROG003D0003Q_systemOid=System
CORE_PROG003D0003Q_beanId=Bean-Id
CORE_PROG003D0003Q_query=Query
CORE_PROG003D0003Q_clear=Clear

CORE_PROG003D0003Q_confirmDelete=delete?

CORE_PROG003D0003Q_grid_01=View / Edit
CORE_PROG003D0003Q_grid_02=Bean-Id
CORE_PROG003D0003Q_grid_03=Method name
CORE_PROG003D0003Q_grid_04=System
CORE_PROG003D0003Q_grid_05=Enable
CORE_PROG003D0003Q_grid_06=Description

CORE_PROG003D0003A_systemOid=System
CORE_PROG003D0003A_beanId=Bean-Id
CORE_PROG003D0003A_method=Method name
CORE_PROG003D0003A_enableFlag=Enable
CORE_PROG003D0003A_description=Description
CORE_PROG003D0003A_save=Save
CORE_PROG003D0003A_clear=Clear

CORE_PROG003D0003E_readOnly=(read only)

CORE_PROG003D0003E_systemOid=System
CORE_PROG003D0003E_beanId=Bean-Id
CORE_PROG003D0003E_method=Method name
CORE_PROG003D0003E_enableFlag=Enable
CORE_PROG003D0003E_description=Description
CORE_PROG003D0003E_update=Save
CORE_PROG003D0003E_clear=Clear

CORE_PROG003D0003E_S00_exprOid=Expression
CORE_PROG003D0003E_S00_exprSeq=SEQ
CORE_PROG003D0003E_S00_runType=Type
CORE_PROG003D0003E_S00_update=Save
CORE_PROG003D0003E_S00_clear=Clear
CORE_PROG003D0003E_S00_query=Query expression

CORE_PROG003D0003E_S00_confirmDelete=delete?

CORE_PROG003D0003E_S00_grid_01=*
CORE_PROG003D0003E_S00_grid_02=Expression
CORE_PROG003D0003E_S00_grid_03=SEQ
CORE_PROG003D0003E_S00_grid_04=Type

CORE_PROG003D0003E_S01_varName=Variable
CORE_PROG003D0003E_S01_methodResultFlag=Method result
CORE_PROG003D0003E_S01_methodParamClass=Method parameter class
CORE_PROG003D0003E_S01_methodParamIndex=Method parameter index
CORE_PROG003D0003E_S01_update=Save
CORE_PROG003D0003E_S01_clear=Clear
CORE_PROG003D0003E_S01_query=Query expression

CORE_PROG003D0003E_S01_confirmDelete=delete?

CORE_PROG003D0003E_S01_grid_01=*
CORE_PROG003D0003E_S01_grid_02=Variable
CORE_PROG003D0003E_S01_grid_03=Method result
CORE_PROG003D0003E_S01_grid_04=Parameter class
CORE_PROG003D0003E_S01_grid_05=Parameter index
