CORE_PROG001D0007Q_templateId=Id
CORE_PROG001D0007Q_title=Title
CORE_PROG001D0007Q_query=Query
CORE_PROG001D0007Q_clear=Clear

CORE_PROG001D0007Q_confirmDelete=delete?

CORE_PROG001D0007Q_grid_01=View / Edit
CORE_PROG001D0007Q_grid_02=Id
CORE_PROG001D0007Q_grid_03=Title
CORE_PROG001D0007Q_grid_04=Description

CORE_PROG001D0007A_templateId=ID
CORE_PROG001D0007A_title=Title
CORE_PROG001D0007A_message=Content
CORE_PROG001D0007A_description=Description
CORE_PROG001D0007A_save=Save
CORE_PROG001D0007A_clear=Clear

CORE_PROG001D0007E_readOnly=(read only)

CORE_PROG001D0007E_templateId=ID
CORE_PROG001D0007E_title=Title
CORE_PROG001D0007E_message=Content
CORE_PROG001D0007E_description=Description
CORE_PROG001D0007E_update=Save
CORE_PROG001D0007E_clear=Clear

CORE_PROG001D0007E_S00_templateVar=Template variable
CORE_PROG001D0007E_S00_objectVar=Object field
CORE_PROG001D0007E_S00_isTitle=for Title
CORE_PROG001D0007E_S00_update=Save
CORE_PROG001D0007E_S00_clear=Clear
CORE_PROG001D0007E_S00_query=Query mapper parameter

CORE_PROG001D0007E_S00_confirmDelete=delete?

CORE_PROG001D0007E_S00_grid_01=*
CORE_PROG001D0007E_S00_grid_02=Template variable
CORE_PROG001D0007E_S00_grid_03=Object variable
CORE_PROG001D0007E_S00_grid_04=for Title
