MESSAGE.CORE_PROG001D0014A_formOid=Data error!
MESSAGE.CORE_PROG001D0014A_name=Name is required and only normal characters!
MESSAGE.CORE_PROG001D0014A_resultType=Please select result type!
MESSAGE.CORE_PROG001D0014A_type=Please select type!
MESSAGE.CORE_PROG001D0014A_iframe1=Expression is required!
