CORE_PROG001D0013Q_formId=Id
CORE_PROG001D0013Q_name=Name
CORE_PROG001D0013Q_query=Query
CORE_PROG001D0013Q_clear=Clear

CORE_PROG001D0013Q_confirmDelete=delete?

CORE_PROG001D0013Q_grid_01=View / Edit
CORE_PROG001D0013Q_grid_02=Id
CORE_PROG001D0013Q_grid_03=Name
CORE_PROG001D0013Q_grid_04=Description

CORE_PROG001D0013A_formId=Form-Id
CORE_PROG001D0013A_templateOid=Template
CORE_PROG001D0013A_name=Name
CORE_PROG001D0013A_description=Description
CORE_PROG001D0013A_save=Save
CORE_PROG001D0013A_clear=Clear

CORE_PROG001D0013E_formId=Form-Id
CORE_PROG001D0013E_templateOid=Template
CORE_PROG001D0013E_name=Name
CORE_PROG001D0013E_description=Description
CORE_PROG001D0013E_update=Save
CORE_PROG001D0013E_clear=Clear
