MESSAGE.CORE_PROG001D0002A_progSystem=Please select system!
MESSAGE.CORE_PROG001D0002A_progId=ID is required and only normal characters!
MESSAGE.CORE_PROG001D0002A_name=Name is required!
MESSAGE.CORE_PROG001D0002A_url=Incorrect URL!
