MESSAGE.CORE_PROG003D0001A_systemOid=Please select system!
MESSAGE.CORE_PROG003D0001A_wsId=ID is required and only normal characters!
MESSAGE.CORE_PROG003D0001A_beanId=Bean-Id is required!
MESSAGE.CORE_PROG003D0001A_publishAddress=Address is required while type is SOAP!
