CORE_PROG001D0002Q_progId=ID
CORE_PROG001D0002Q_name=Name
CORE_PROG001D0002Q_query=Query
CORE_PROG001D0002Q_clear=Clear

CORE_PROG001D0002Q_grid_01=View / Edit
CORE_PROG001D0002Q_grid_02=Program Id
CORE_PROG001D0002Q_grid_03=Name
CORE_PROG001D0002Q_grid_04=URL
CORE_PROG001D0002Q_grid_05=System
CORE_PROG001D0002Q_grid_06=Type

CORE_PROG001D0002Q_confirmDelete=delete?

CORE_PROG001D0002A_progSystem=System
CORE_PROG001D0002A_progId=Program ID
CORE_PROG001D0002A_name=Name
CORE_PROG001D0002A_url=URL
CORE_PROG001D0002A_editMode=Edit mode
CORE_PROG001D0002A_isDialog=Dialog mode
CORE_PROG001D0002A_dialogW=Dialog width
CORE_PROG001D0002A_dialogH=Dialog heigh
CORE_PROG001D0002A_itemType=Item type
CORE_PROG001D0002A_icon=Icon
CORE_PROG001D0002A_save=Save
CORE_PROG001D0002A_clear=Clear

CORE_PROG001D0002E_readOnly=(read only)

CORE_PROG001D0002E_progSystem=System
CORE_PROG001D0002E_progId=Program ID
CORE_PROG001D0002E_name=Name
CORE_PROG001D0002E_url=URL
CORE_PROG001D0002E_editMode=Edit mode
CORE_PROG001D0002E_isDialog=Dialog mode
CORE_PROG001D0002E_dialogW=Dialog width
CORE_PROG001D0002E_dialogH=Dialog heigh
CORE_PROG001D0002E_itemType=Item type
CORE_PROG001D0002E_icon=Icon
CORE_PROG001D0002E_update=Save
CORE_PROG001D0002E_clear=Clear
