================================================================

LOGIN_language=Language
LOGIN_username=Account
LOGIN_password=Password
LOGIN_btnLogin=login

================================================================

MESSAGE.INDEX_pleaseWait=Please wait!
MESSAGE.INDEX_logoutPage=Are you sure?
INDEX_Logout=Logout
INDEX_refreshQuery=Refresh / Query
INDEX_options=Options
INDEX_frequency=Frequency
INDEX_date1=Measure-data begin date
INDEX_date2=Measure-data end date

================================================================

MESSAGE.ScorecardQueryContentAction_01=Date format error!
MESSAGE.ScorecardQueryContentAction_02=Date range can not be more than 12 months!
MESSAGE.ScorecardQueryContentAction_03=Date range can not be more than 3 years!
MESSAGE.ScorecardQueryContentAction_04=Date range can not be more than 4 years!
MESSAGE.ScorecardQueryContentAction_05=Date range can not be more than 6 years!
MESSAGE.ScorecardQueryContentAction_06=Query success!

================================================================
