# Root logger option
log4j.rootLogger=INFO, file, stdout
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/tmp/greenstep-bsc-mobile.log
log4j.appender.file.MaxFileSize=64MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Struts OgnlUtil issues unimportant warnings
log4j.logger.com.opensymphony.xwork2.util.OgnlUtil=error
log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=error 


##################################################
#				ehcache
##################################################
log4j.logger.net.sf.ehcache=DEBUG
log4j.logger.net.sf.ehcache.config=DEBUG
log4j.logger.net.sf.ehcache.distribution=DEBUG
log4j.logger.net.sf.ehcache.code=DEBUG 


##################################################
#				HIBERNATE
##################################################
log4j.logger.net.sf.hibernate=DEBUG, stdout
log4j.logger.net.sf.hibernate.type=DEBUG, stdout
#log4j.logger.org.hibernate.SQL = TRACE
#log4j.logger.org.hibernate.type = TRACE 

##################################################
#				JdbcTemplate
##################################################
#log4j.logger.org.springframework.jdbc.core = TRACE

##################################################
#				Apache CXF
##################################################
log4j.logger.org.apache.cxf.interceptor.LoggingOutInterceptor=TRACE
log4j.logger.org.apache.cxf.interceptor.LoggingInInterceptor=TRACE

