MESSAGE.INDEX_pleaseWait=Please wait!
MESSAGE.INDEX_logoutPage=Are you sure?
INDEX_Logout=Logout
INDEX_refreshQuery=Refresh / Query
INDEX_options=Options
INDEX_frequency=Frequency
INDEX_date1=Measure-data begin date
INDEX_date2=Measure-data end date
