<b><font size='5'>Give a Star of the project on GitHub</font></b>
<BR/>
<font size='3'>~ Have your encouragement this project will continue to develop. thanks.</font>
<BR/>
<BR/>
<iframe src="https://ghbtns.com/github-btn.html?user=billchen198318&repo=bamboobsc&type=star&count=true&size=large" frameborder="0" scrolling="0" width="160px" height="30px"></iframe>
<BR/>
<BR/>
<font size='2' color="#7E7E7E"><b>Mobile version web demo.</b></font>
<BR/>
<iframe width="420" height="315" src="https://www.youtube.com/embed/56ocMktSRIs" frameborder="0" allowfullscreen></iframe>
<BR/>
<BR/>
<font size='2' color="#7E7E7E"><b>Create a scorecard project demo.</b></font>
<BR/>
<iframe width="920" height="560" src="https://www.youtube.com/embed/A27wnMTtfOc?vq=hd720" frameborder="0" allowfullscreen></iframe>
