================================================================

QCHARTS_PROG001D0001Q_id=Id
QCHARTS_PROG001D0001Q_name=Name
QCHARTS_PROG001D0001Q_query=Query
QCHARTS_PROG001D0001Q_clear=Clear

QCHARTS_PROG001D0001Q_confirmDelete=delete?

QCHARTS_PROG001D0001Q_grid_01=View / Edit
QCHARTS_PROG001D0001Q_grid_02=Id
QCHARTS_PROG001D0001Q_grid_03=Name
QCHARTS_PROG001D0001Q_grid_04=JDBC-url

QCHARTS_PROG001D0001A_driverOid=Driver
QCHARTS_PROG001D0001A_id=Id
QCHARTS_PROG001D0001A_name=Name
QCHARTS_PROG001D0001A_jdbcUrl=JDBC-url
QCHARTS_PROG001D0001A_dbAccount=DB account
QCHARTS_PROG001D0001A_dbPassword=DB password
QCHARTS_PROG001D0001A_description=Description
QCHARTS_PROG001D0001A_save=Save
QCHARTS_PROG001D0001A_clear=Clear

QCHARTS_PROG001D0001E_readOnly=(read only)

QCHARTS_PROG001D0001E_driverOid=Driver
QCHARTS_PROG001D0001E_id=Id
QCHARTS_PROG001D0001E_name=Name
QCHARTS_PROG001D0001E_jdbcUrl=JDBC-url
QCHARTS_PROG001D0001E_dbAccount=DB account
QCHARTS_PROG001D0001E_dbPassword=DB password
QCHARTS_PROG001D0001E_description=Description
QCHARTS_PROG001D0001E_update=Save
QCHARTS_PROG001D0001E_clear=Clear

MESSAGE.QCHARTS_PROG001D0001A_driverOid=Please select driver!
MESSAGE.QCHARTS_PROG001D0001A_id=Id is required and only normal character!
MESSAGE.QCHARTS_PROG001D0001A_name=Name is required!
MESSAGE.QCHARTS_PROG001D0001A_jdbcUrl=JDBC-url is required!
MESSAGE.QCHARTS_PROG001D0001A_dbAccount=DB-account is required!
MESSAGE.QCHARTS_PROG001D0001A_dbPassword=DB-password is required!

================================================================

QCHARTS_PROG001D0002Q_name=Name
QCHARTS_PROG001D0002Q_query=Query
QCHARTS_PROG001D0002Q_clear=Clear

QCHARTS_PROG001D0002Q_confirmDelete=delete?

QCHARTS_PROG001D0002Q_grid_01=View / Edit
QCHARTS_PROG001D0002Q_grid_02=Name
QCHARTS_PROG001D0002Q_grid_03=Description

QCHARTS_PROG001D0002A_name=Name
QCHARTS_PROG001D0002A_description=Description
QCHARTS_PROG001D0002A_labelField=Mapper Label
QCHARTS_PROG001D0002A_valueField=Mapper Value
QCHARTS_PROG001D0002A_mapperTableLabel=Label Field
QCHARTS_PROG001D0002A_mapperTableValue=Value Field
QCHARTS_PROG001D0002A_save=Save
QCHARTS_PROG001D0002A_clear=Clear
QCHARTS_PROG001D0002A_addField_msg1=Label field and Value field is required!
QCHARTS_PROG001D0002A_addField_msg2=Label field or Value field data error!

QCHARTS_PROG001D0002E_name=Name
QCHARTS_PROG001D0002E_description=Description
QCHARTS_PROG001D0002E_labelField=Mapper Label
QCHARTS_PROG001D0002E_valueField=Mapper Value
QCHARTS_PROG001D0002E_mapperTableLabel=Label Field
QCHARTS_PROG001D0002E_mapperTableValue=Value Field
QCHARTS_PROG001D0002E_update=Save
QCHARTS_PROG001D0002E_clear=Clear
QCHARTS_PROG001D0002E_addField_msg1=Label field and Value field is required!
QCHARTS_PROG001D0002E_addField_msg2=Label field or Value field data error!

MESSAGE.QCHARTS_PROG001D0002A_name=Name is required!
MESSAGE.QCHARTS_PROG001D0002A_appendFields=Mapper data is required!

================================================================

QCHARTS_PROG001D0003Q_id=Id
QCHARTS_PROG001D0003Q_name=Name
QCHARTS_PROG001D0003Q_query=Query
QCHARTS_PROG001D0003Q_clear=Clear

QCHARTS_PROG001D0003Q_confirmDelete=delete?

QCHARTS_PROG001D0003Q_grid_01=View / Edit
QCHARTS_PROG001D0003Q_grid_02=Id
QCHARTS_PROG001D0003Q_grid_03=Name
QCHARTS_PROG001D0003Q_grid_04=Url

QCHARTS_PROG001D0003A_id=Id
QCHARTS_PROG001D0003A_name=Name
QCHARTS_PROG001D0003A_jdbcDrivers=Drivers
QCHARTS_PROG001D0003A_jdbcUrl=JDBC-url
QCHARTS_PROG001D0003A_description=Description
QCHARTS_PROG001D0003A_save=Save
QCHARTS_PROG001D0003A_clear=Clear

QCHARTS_PROG001D0003E_readOnly=(read only)

QCHARTS_PROG001D0003E_id=Id
QCHARTS_PROG001D0003E_name=Name
QCHARTS_PROG001D0003E_jdbcDrivers=Drivers
QCHARTS_PROG001D0003E_jdbcUrl=JDBC-url
QCHARTS_PROG001D0003E_description=Description
QCHARTS_PROG001D0003E_save=Save
QCHARTS_PROG001D0003E_clear=Clear

MESSAGE.QCHARTS_PROG001D0003A_id=Id is required!
MESSAGE.QCHARTS_PROG001D0003A_name=Name is required!
MESSAGE.QCHARTS_PROG001D0003A_jdbcDrivers=Drivers is required!
MESSAGE.QCHARTS_PROG001D0003A_jdbcUrl=Url is required!

================================================================

QCHARTS_PROG001D0004Q_id=Id
QCHARTS_PROG001D0004Q_name=Name
QCHARTS_PROG001D0004Q_query=Query
QCHARTS_PROG001D0004Q_clear=Clear

QCHARTS_PROG001D0004Q_confirmDelete=delete?

QCHARTS_PROG001D0004Q_grid_01=View / Edit
QCHARTS_PROG001D0004Q_grid_02=Id
QCHARTS_PROG001D0004Q_grid_03=Name

QCHARTS_PROG001D0004A_id=Id
QCHARTS_PROG001D0004A_name=Name
QCHARTS_PROG001D0004A_uploadOid=Mondrian Catalog file
QCHARTS_PROG001D0004A_uploadShow=not Yet upload files!
QCHARTS_PROG001D0004A_uploadShowSuccess=Completed file upload!
QCHARTS_PROG001D0004A_description=Description
QCHARTS_PROG001D0004A_save=Save
QCHARTS_PROG001D0004A_clear=Clear

QCHARTS_PROG001D0004E_id=Id
QCHARTS_PROG001D0004E_name=Name
QCHARTS_PROG001D0004E_uploadOid=Mondrian Catalog file
QCHARTS_PROG001D0004E_uploadShow=not Yet upload files!
QCHARTS_PROG001D0004E_uploadShowSuccess=Completed file upload!
QCHARTS_PROG001D0004E_description=Description
QCHARTS_PROG001D0004E_update=Save
QCHARTS_PROG001D0004E_clear=Clear

MESSAGE.QCHARTS_PROG001D0004A_id=Id is required!
MESSAGE.QCHARTS_PROG001D0004A_name=Name is required!
MESSAGE.QCHARTS_PROG001D0004A_uploadOid_msg1=error, upload catalog xml file is null!
MESSAGE.QCHARTS_PROG001D0004A_uploadOid_msg2=error, upload file not a Mondrian catalog xml!
MESSAGE.QCHARTS_PROG001D0004A_uploadOid_msg3=Please upload catalog xml file!

================================================================

QCHARTS_PROG002D0001Q_options=Options
QCHARTS_PROG002D0001Q_btnQuery=Query
QCHARTS_PROG002D0001Q_btnPie=Pie chart
QCHARTS_PROG002D0001Q_btnBar=Bar chart
QCHARTS_PROG002D0001Q_btnLine=Line chart
QCHARTS_PROG002D0001Q_btnArea=Area chart
QCHARTS_PROG002D0001Q_save=Save query
QCHARTS_PROG002D0001Q_clear=Clear
QCHARTS_PROG002D0001Q_delete=Delete
QCHARTS_PROG002D0001Q_queryOid=History data
QCHARTS_PROG002D0001Q_dataSourceConfOid=Datasource
QCHARTS_PROG002D0001Q_name=Name
QCHARTS_PROG002D0001Q_dataQueryMapperOid=Mapper
QCHARTS_PROG002D0001Q_dataQueryMapperSetOid=Mapper items
QCHARTS_PROG002D0001Q_dataQueryMapperSetOid_forPieChart=(for Pie chart)
QCHARTS_PROG002D0001Q_queryExpression=Query expression
QCHARTS_PROG002D0001Q_queryOid_pleaseSelect=Please select History data!

QCHARTS_PROG002D0001Q_deleteConfirm=delete?

MESSAGE.QCHARTS_PROG002D0001Q_dataSourceConfOid=Please select Datasource!
MESSAGE.QCHARTS_PROG002D0001Q_queryExpression=Query expression is required!
MESSAGE.QCHARTS_PROG002D0001Q_dataQueryMapperOid=Please select Mapper!
MESSAGE.QCHARTS_PROG002D0001Q_name=Name is required!
MESSAGE.QCHARTS_PROG002D0001Q_msg1=Please select Mapper and Mapper items!
MESSAGE.QCHARTS_PROG002D0001Q_msg2=Query fail!
MESSAGE.QCHARTS_PROG002D0001Q_msg3=Query success!

================================================================

QCHARTS_PROG002D0002Q_options=Options
QCHARTS_PROG002D0002Q_btnQuery=Query
QCHARTS_PROG002D0002Q_btnQueryExport=Query export
QCHARTS_PROG002D0002Q_btnXls=Excel
QCHARTS_PROG002D0002Q_save=Save query
QCHARTS_PROG002D0002Q_clear=Clear
QCHARTS_PROG002D0002Q_delete=Delete
QCHARTS_PROG002D0002Q_mdxOid=History data
QCHARTS_PROG002D0002Q_mdxOid_pleaseSelect=Please select History data!
QCHARTS_PROG002D0002Q_name=Name
QCHARTS_PROG002D0002Q_showDimensionTitle=Dimension Title
QCHARTS_PROG002D0002Q_showParentMembers=Parent Members
QCHARTS_PROG002D0002Q_olapConfigOid=Config
QCHARTS_PROG002D0002Q_olapCatalogOid=Mondrian Catalog
QCHARTS_PROG002D0002Q_expression=MultiDimensional eXpressions

QCHARTS_PROG002D0002Q_deleteConfirm=delete?

MESSAGE.QCHARTS_PROG002D0002Q_olapConfigOid=Please select Config!
MESSAGE.QCHARTS_PROG002D0002Q_olapCatalogOid=Please select Mondrian-Catalog!
MESSAGE.QCHARTS_PROG002D0002Q_expression=MultiDimensional eXpressions is required!
MESSAGE.QCHARTS_PROG002D0002Q_msg1=Query success!

================================================================
