================================================================

QCHARTS_PROG001D0001Q_id=Id
QCHARTS_PROG001D0001Q_name=Name
QCHARTS_PROG001D0001Q_query=Query
QCHARTS_PROG001D0001Q_clear=Clear

QCHARTS_PROG001D0001Q_confirmDelete=delete?

QCHARTS_PROG001D0001Q_grid_01=View / Edit
QCHARTS_PROG001D0001Q_grid_02=Id
QCHARTS_PROG001D0001Q_grid_03=Name
QCHARTS_PROG001D0001Q_grid_04=JDBC-url

QCHARTS_PROG001D0001A_driverOid=Driver
QCHARTS_PROG001D0001A_id=Id
QCHARTS_PROG001D0001A_name=Name
QCHARTS_PROG001D0001A_jdbcUrl=JDBC-url
QCHARTS_PROG001D0001A_dbAccount=DB account
QCHARTS_PROG001D0001A_dbPassword=DB password
QCHARTS_PROG001D0001A_description=Description
QCHARTS_PROG001D0001A_save=Save
QCHARTS_PROG001D0001A_clear=Clear

QCHARTS_PROG001D0001E_readOnly=(read only)

QCHARTS_PROG001D0001E_driverOid=Driver
QCHARTS_PROG001D0001E_id=Id
QCHARTS_PROG001D0001E_name=Name
QCHARTS_PROG001D0001E_jdbcUrl=JDBC-url
QCHARTS_PROG001D0001E_dbAccount=DB account
QCHARTS_PROG001D0001E_dbPassword=DB password
QCHARTS_PROG001D0001E_description=Description
QCHARTS_PROG001D0001E_update=Save
QCHARTS_PROG001D0001E_clear=Clear

MESSAGE.QCHARTS_PROG001D0001A_driverOid=Please select driver!
MESSAGE.QCHARTS_PROG001D0001A_id=Id is required and only normal characters!
MESSAGE.QCHARTS_PROG001D0001A_name=Name is required!
MESSAGE.QCHARTS_PROG001D0001A_jdbcUrl=JDBC-url is required!
MESSAGE.QCHARTS_PROG001D0001A_dbAccount=DB-account is required!
MESSAGE.QCHARTS_PROG001D0001A_dbPassword=DB-password is required!

================================================================

QCHARTS_PROG001D0002Q_name=Name
QCHARTS_PROG001D0002Q_query=Query
QCHARTS_PROG001D0002Q_clear=Clear

QCHARTS_PROG001D0002Q_confirmDelete=delete?

QCHARTS_PROG001D0002Q_grid_01=View / Edit
QCHARTS_PROG001D0002Q_grid_02=Name
QCHARTS_PROG001D0002Q_grid_03=Description

QCHARTS_PROG001D0002A_name=Name
QCHARTS_PROG001D0002A_description=Description
QCHARTS_PROG001D0002A_labelField=Mapper Label
QCHARTS_PROG001D0002A_valueField=Mapper Value
QCHARTS_PROG001D0002A_mapperTableLabel=Label Field
QCHARTS_PROG001D0002A_mapperTableValue=Value Field
QCHARTS_PROG001D0002A_save=Save
QCHARTS_PROG001D0002A_clear=Clear
QCHARTS_PROG001D0002A_addField_msg1=Label field and Value field is required!
QCHARTS_PROG001D0002A_addField_msg2=Label field or Value field data error!

QCHARTS_PROG001D0002E_name=Name
QCHARTS_PROG001D0002E_description=Description
QCHARTS_PROG001D0002E_labelField=Mapper Label
QCHARTS_PROG001D0002E_valueField=Mapper Value
QCHARTS_PROG001D0002E_mapperTableLabel=Label Field
QCHARTS_PROG001D0002E_mapperTableValue=Value Field
QCHARTS_PROG001D0002E_update=Save
QCHARTS_PROG001D0002E_clear=Clear
QCHARTS_PROG001D0002E_addField_msg1=Label field and Value field is required!
QCHARTS_PROG001D0002E_addField_msg2=Label field or Value field data error!

MESSAGE.QCHARTS_PROG001D0002A_name=Name is required!
MESSAGE.QCHARTS_PROG001D0002A_appendFields=Mapper data is required!

================================================================
