<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" 
	"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_2.dtd">

<taglib>

	<tlib-version>1.1</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>GSTag</short-name>
	<uri>http://www.gsweb.org/controller/tag</uri>
	<description>GreenStep dojo Tag Lib</description>	
	
	<!-- button -->
	<tag>
		<name>button</name>
		<tag-class>org.gsweb.components.tag.ButtonTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>programId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onClick</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>iconClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>xhrUrl</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>parameterType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>xhrParameter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sync</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>handleAs</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>timeout</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>preventCache</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>loadFn</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>errorFn</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>confirmDialogMode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>confirmDialogTitle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>confirmDialogMsg</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	
	<!-- textbox -->
	<tag>
		<name>textBox</name>
		<tag-class>org.gsweb.components.tag.TextBoxTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>maxlength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>placeHolder</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>			
	
	
	<!-- ToolBar -->
	<tag>
		<name>toolBar</name>
		<tag-class>org.gsweb.components.tag.ToolBarTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>createNewEnable</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>saveEnabel</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>refreshEnable</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>cancelEnable</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>			
		<attribute>
			<name>exportEnable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>importEnable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>				
		<attribute>
			<name>createNewJsMethod</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>saveJsMethod</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>refreshJsMethod</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cancelJsMethod</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>				
		<attribute>
			<name>exportJsMethod</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>importJsMethod</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>																	
	</tag>			
	
	
	<!-- Grid -->
	<tag>
		<name>grid</name>
		<tag-class>org.gsweb.components.tag.GridTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>programId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>gridFieldStructure</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>clearQueryFn</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>			
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>disableOnHeaderCellClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>		
	
	
	<!-- Select -->
	<tag>
		<name>select</name>
		<tag-class>org.gsweb.components.tag.SelectTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>				
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>dataSource</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>			
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>		
	
	
	<!-- FilteringSelect -->
	<tag>
		<name>filteringSelect</name>
		<tag-class>org.gsweb.components.tag.FilteringSelectTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>				
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>dataSource</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>			
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>	
	
		
	<!-- Inputfield notice message label -->
	<tag>
		<name>inputfieldNoticeMsgLabel</name>
		<tag-class>org.gsweb.components.tag.InputfieldNoticeMsgLabelTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>message</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<!-- Inputfield label -->
	<tag>
		<name>label</name>
		<tag-class>org.gsweb.components.tag.LabelTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>text</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>requiredFlag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
		
</taglib>	
