QCHARTS_PROG001D0004Q_id=Id
QCHARTS_PROG001D0004Q_name=Name
QCHARTS_PROG001D0004Q_query=Query
QCHARTS_PROG001D0004Q_clear=Clear

QCHARTS_PROG001D0004Q_confirmDelete=delete?

QCHARTS_PROG001D0004Q_grid_01=View / Edit
QCHARTS_PROG001D0004Q_grid_02=Id
QCHARTS_PROG001D0004Q_grid_03=Name

QCHARTS_PROG001D0004A_id=Id
QCHARTS_PROG001D0004A_name=Name
QCHARTS_PROG001D0004A_uploadOid=Mondrian Catalog file
QCHARTS_PROG001D0004A_uploadShow=not Yet upload files!
QCHARTS_PROG001D0004A_uploadShowSuccess=Completed file upload!
QCHARTS_PROG001D0004A_description=Description
QCHARTS_PROG001D0004A_save=Save
QCHARTS_PROG001D0004A_clear=Clear

QCHARTS_PROG001D0004E_id=Id
QCHARTS_PROG001D0004E_name=Name
QCHARTS_PROG001D0004E_uploadOid=Mondrian Catalog file
QCHARTS_PROG001D0004E_uploadShow=not Yet upload files!
QCHARTS_PROG001D0004E_uploadShowSuccess=Completed file upload!
QCHARTS_PROG001D0004E_description=Description
QCHARTS_PROG001D0004E_update=Save
QCHARTS_PROG001D0004E_clear=Clear
