QCHARTS_PROG002D0002Q_options=Options
QCHARTS_PROG002D0002Q_btnQuery=Query
QCHARTS_PROG002D0002Q_btnQueryExport=Query export
QCHARTS_PROG002D0002Q_btnXls=Excel
QCHARTS_PROG002D0002Q_save=Save query
QCHARTS_PROG002D0002Q_clear=Clear
QCHARTS_PROG002D0002Q_delete=Delete
QCHARTS_PROG002D0002Q_mdxOid=History data
QCHARTS_PROG002D0002Q_mdxOid_pleaseSelect=Please select History data!
QCHARTS_PROG002D0002Q_name=Name
QCHARTS_PROG002D0002Q_showDimensionTitle=Dimension Title
QCHARTS_PROG002D0002Q_showParentMembers=Parent Members
QCHARTS_PROG002D0002Q_olapConfigOid=Config
QCHARTS_PROG002D0002Q_olapCatalogOid=Mondrian Catalog
QCHARTS_PROG002D0002Q_expression=MultiDimensional eXpressions

QCHARTS_PROG002D0002Q_deleteConfirm=delete?
