MESSAGE.QCHARTS_PROG001D0001A_driverOid=Please select driver!
MESSAGE.QCHARTS_PROG001D0001A_id=Id is required and only normal characters!
MESSAGE.QCHARTS_PROG001D0001A_name=Name is required!
MESSAGE.QCHARTS_PROG001D0001A_jdbcUrl=JDBC-url is required!
MESSAGE.QCHARTS_PROG001D0001A_dbAccount=DB-account is required!
MESSAGE.QCHARTS_PROG001D0001A_dbPassword=DB-password is required!
