================================================================

CORE_PROG001D0001Q_id=ID
CORE_PROG001D0001Q_name=Name
CORE_PROG001D0001Q_query=Query
CORE_PROG001D0001Q_clear=Clear

CORE_PROG001D0001Q_grid_01=View / Edit
CORE_PROG001D0001Q_grid_02=System Id
CORE_PROG001D0001Q_grid_03=Name
CORE_PROG001D0001Q_grid_04=Host
CORE_PROG001D0001Q_grid_05=Context path

CORE_PROG001D0001Q_confirmDelete=delete?

CORE_PROG001D0001A_sysId=System ID
CORE_PROG001D0001A_name=System Name
CORE_PROG001D0001A_host=Host
CORE_PROG001D0001A_contextPath=Context path
CORE_PROG001D0001A_isLocal=Local
CORE_PROG001D0001A_icon=Icon
CORE_PROG001D0001A_save=Save
CORE_PROG001D0001A_clear=Clear

CORE_PROG001D0001E_readOnly=(read only)
CORE_PROG001D0001E_sysId=System ID
CORE_PROG001D0001E_name=System Name
CORE_PROG001D0001E_host=Host
CORE_PROG001D0001E_contextPath=Context path
CORE_PROG001D0001E_isLocal=Local
CORE_PROG001D0001E_icon=Icon
CORE_PROG001D0001E_update=Save
CORE_PROG001D0001E_clear=Clear

================================================================

