================================================================

LOGIN_language=Language
LOGIN_username=Account
LOGIN_password=Password
LOGIN_btnLogin=login

================================================================

CORE_PROG001D0001Q_id=ID
CORE_PROG001D0001Q_name=Name
CORE_PROG001D0001Q_query=Query
CORE_PROG001D0001Q_clear=Clear

CORE_PROG001D0001Q_grid_01=View / Edit
CORE_PROG001D0001Q_grid_02=System Id
CORE_PROG001D0001Q_grid_03=Name
CORE_PROG001D0001Q_grid_04=Host
CORE_PROG001D0001Q_grid_05=Context path

CORE_PROG001D0001Q_confirmDelete=delete?

CORE_PROG001D0001A_sysId=System ID
CORE_PROG001D0001A_name=System Name
CORE_PROG001D0001A_host=Host
CORE_PROG001D0001A_contextPath=Context path
CORE_PROG001D0001A_isLocal=Local
CORE_PROG001D0001A_icon=Icon
CORE_PROG001D0001A_save=Save
CORE_PROG001D0001A_clear=Clear

CORE_PROG001D0001E_readOnly=(read only)
CORE_PROG001D0001E_sysId=System ID
CORE_PROG001D0001E_name=System Name
CORE_PROG001D0001E_host=Host
CORE_PROG001D0001E_contextPath=Context path
CORE_PROG001D0001E_isLocal=Local
CORE_PROG001D0001E_icon=Icon
CORE_PROG001D0001E_update=Save
CORE_PROG001D0001E_clear=Clear

MESSAGE.CORE_PROG001D0001A_sysId=ID is required and only normal characters!
MESSAGE.CORE_PROG001D0001A_name=Name is required!
MESSAGE.CORE_PROG001D0001A_host=Host is required!
MESSAGE.CORE_PROG001D0001A_contextPath=Context path is required!

================================================================

CORE_PROG001D0002Q_progId=ID
CORE_PROG001D0002Q_name=Name
CORE_PROG001D0002Q_query=Query
CORE_PROG001D0002Q_clear=Clear

CORE_PROG001D0002Q_grid_01=View / Edit
CORE_PROG001D0002Q_grid_02=Program Id
CORE_PROG001D0002Q_grid_03=Name
CORE_PROG001D0002Q_grid_04=URL
CORE_PROG001D0002Q_grid_05=System
CORE_PROG001D0002Q_grid_06=Type

CORE_PROG001D0002Q_confirmDelete=delete?

CORE_PROG001D0002A_progSystem=System
CORE_PROG001D0002A_progId=Program ID
CORE_PROG001D0002A_name=Name
CORE_PROG001D0002A_url=URL
CORE_PROG001D0002A_editMode=Edit mode
CORE_PROG001D0002A_isDialog=Dialog mode
CORE_PROG001D0002A_dialogW=Dialog width
CORE_PROG001D0002A_dialogH=Dialog heigh
CORE_PROG001D0002A_itemType=Item type
CORE_PROG001D0002A_icon=Icon
CORE_PROG001D0002A_save=Save
CORE_PROG001D0002A_clear=Clear

CORE_PROG001D0002E_readOnly=(read only)

CORE_PROG001D0002E_progSystem=System
CORE_PROG001D0002E_progId=Program ID
CORE_PROG001D0002E_name=Name
CORE_PROG001D0002E_url=URL
CORE_PROG001D0002E_editMode=Edit mode
CORE_PROG001D0002E_isDialog=Dialog mode
CORE_PROG001D0002E_dialogW=Dialog width
CORE_PROG001D0002E_dialogH=Dialog heigh
CORE_PROG001D0002E_itemType=Item type
CORE_PROG001D0002E_icon=Icon
CORE_PROG001D0002E_update=Save
CORE_PROG001D0002E_clear=Clear

MESSAGE.CORE_PROG001D0002A_progSystem=Please select system!
MESSAGE.CORE_PROG001D0002A_progId=ID is required and only normal characters!
MESSAGE.CORE_PROG001D0002A_name=Name is required!
MESSAGE.CORE_PROG001D0002A_url=Incorrect URL!

================================================================

CORE_PROG001D0003Q_system=System
CORE_PROG001D0003Q_sysProg=Folder
CORE_PROG001D0003Q_enable=Enable menu
CORE_PROG001D0003Q_disable=Disable menu
CORE_PROG001D0003Q_save=Save
CORE_PROG001D0003Q_clear=Clear

================================================================

CORE_PROG001D0004Q_accountOid=Account
CORE_PROG001D0004Q_date=Date
CORE_PROG001D0004Q_query=Query
CORE_PROG001D0004Q_clear=Clear

CORE_PROG001D0004Q_grid_01=View / Edit
CORE_PROG001D0004Q_grid_02=owner
CORE_PROG001D0004Q_grid_03=Title
CORE_PROG001D0004Q_grid_04=Date

CORE_PROG001D0004Q_confirmDelete=delete?

CORE_PROG001D0004A_accountOid=Owner
CORE_PROG001D0004A_title=Title
CORE_PROG001D0004A_note=Note
CORE_PROG001D0004A_date=Date
CORE_PROG001D0004A_time=Time
CORE_PROG001D0004A_time_start=start
CORE_PROG001D0004A_time_startHour=hour
CORE_PROG001D0004A_time_startMinutes=minutes
CORE_PROG001D0004A_time_end=end
CORE_PROG001D0004A_time_endHour=hour
CORE_PROG001D0004A_time_endMinutes=minutes
CORE_PROG001D0004A_alert=Send notification
CORE_PROG001D0004A_contact=Contact mail
CORE_PROG001D0004A_save=Save
CORE_PROG001D0004A_clear=Clear

CORE_PROG001D0004E_readOnly=(read only)

CORE_PROG001D0004E_accountOid=Owner
CORE_PROG001D0004E_title=Title
CORE_PROG001D0004E_note=Note
CORE_PROG001D0004E_date=Date
CORE_PROG001D0004E_time=Time
CORE_PROG001D0004E_time_start=start
CORE_PROG001D0004E_time_startHour=hour
CORE_PROG001D0004E_time_startMinutes=minutes
CORE_PROG001D0004E_time_end=end
CORE_PROG001D0004E_time_endHour=hour
CORE_PROG001D0004E_time_endMinutes=minutes
CORE_PROG001D0004E_alert=Send notification
CORE_PROG001D0004E_contact=Contact mail
CORE_PROG001D0004E_update=Save
CORE_PROG001D0004E_clear=Clear

MESSAGE.CORE_PROG001D0004A_title=Title is required!
MESSAGE.CORE_PROG001D0004A_note=Note is required!
MESSAGE.CORE_PROG001D0004A_date=Date is required!
MESSAGE.CORE_PROG001D0004A_contact=Email format error!
MESSAGE.CORE_PROG001D0004A_accountOid=Please select a account!
MESSAGE.CORE_PROG001D0004A_date=Date format error!
MESSAGE.CORE_PROG001D0004A_dateTimeStartEnd=Time start and end error!

================================================================

CORE_PROG001D0005Q_system=System
CORE_PROG001D0005Q_msgId=Id
CORE_PROG001D0005Q_query=Query
CORE_PROG001D0005Q_clear=Clear
CORE_PROG001D0005Q_confirmDelete=delete?

CORE_PROG001D0005Q_grid_01=View / Edit
CORE_PROG001D0005Q_grid_02=Id
CORE_PROG001D0005Q_grid_03=System
CORE_PROG001D0005Q_grid_04=Class

CORE_PROG001D0005A_system=System
CORE_PROG001D0005A_msgId=Id
CORE_PROG001D0005A_className=Class
CORE_PROG001D0005A_save=Save
CORE_PROG001D0005A_clear=Clear

CORE_PROG001D0005E_readOnly=(read only)

CORE_PROG001D0005E_system=System
CORE_PROG001D0005E_msgId=Id
CORE_PROG001D0005E_className=Class
CORE_PROG001D0005E_update=Save
CORE_PROG001D0005E_clear=Clear

MESSAGE.CORE_PROG001D0005A_system=Please select system!
MESSAGE.CORE_PROG001D0005A_msgId=Message ID is required and only normal characters!
MESSAGE.CORE_PROG001D0005A_className=Class is required!

================================================================

CORE_PROG001D0006Q_msgOid=Publish-id
CORE_PROG001D0006Q_noticeId=Id
CORE_PROG001D0006Q_title=Title
CORE_PROG001D0006Q_query=Query
CORE_PROG001D0006Q_clear=Clear

CORE_PROG001D0006Q_grid_01=View / Edit
CORE_PROG001D0006Q_grid_02=Id
CORE_PROG001D0006Q_grid_03=Title
CORE_PROG001D0006Q_grid_04=Date
CORE_PROG001D0006Q_grid_05=Time
CORE_PROG001D0006Q_grid_06=All
CORE_PROG001D0006Q_grid_07=Message to

CORE_PROG001D0006Q_confirmDelete=delete?

CORE_PROG001D0006A_msgOid=Publish-id
CORE_PROG001D0006A_noticeId=Id
CORE_PROG001D0006A_title=Title
CORE_PROG001D0006A_message=Message
CORE_PROG001D0006A_date=Date
CORE_PROG001D0006A_date1=start
CORE_PROG001D0006A_date2=end
CORE_PROG001D0006A_time=Time
CORE_PROG001D0006A_timeStart=start
CORE_PROG001D0006A_time_startHour=hour
CORE_PROG001D0006A_time_startMinutes=minutes
CORE_PROG001D0006A_timeEnd=end
CORE_PROG001D0006A_time_endHour=hour
CORE_PROG001D0006A_time_endMinutes=minutes
CORE_PROG001D0006A_isGlobal=All
CORE_PROG001D0006A_toAccountOid=Message to
CORE_PROG001D0006A_save=Save
CORE_PROG001D0006A_clear=Clear

CORE_PROG001D0006E_msgOid=Publish-id
CORE_PROG001D0006E_noticeId=Id
CORE_PROG001D0006E_title=Title
CORE_PROG001D0006E_message=Message
CORE_PROG001D0006E_date=Date
CORE_PROG001D0006E_date1=start
CORE_PROG001D0006E_date2=end
CORE_PROG001D0006E_time=Time
CORE_PROG001D0006E_timeStart=start
CORE_PROG001D0006E_time_startHour=hour
CORE_PROG001D0006E_time_startMinutes=minutes
CORE_PROG001D0006E_timeEnd=end
CORE_PROG001D0006E_time_endHour=hour
CORE_PROG001D0006E_time_endMinutes=minutes
CORE_PROG001D0006E_isGlobal=All
CORE_PROG001D0006E_toAccountOid=Message to
CORE_PROG001D0006E_update=Save
CORE_PROG001D0006E_clear=Clear

MESSAGE.CORE_PROG001D0006A_msgOid=Please select publish!
MESSAGE.CORE_PROG001D0006A_noticeId=Notice-ID is required and only normal characters!
MESSAGE.CORE_PROG001D0006A_title=Title is required!
MESSAGE.CORE_PROG001D0006A_date1=Start date is required!
MESSAGE.CORE_PROG001D0006A_date2=End date is required!
MESSAGE.CORE_PROG001D0006A_message=Message is required!
MESSAGE.CORE_PROG001D0006A_dateRange=Incorrect date range!
MESSAGE.CORE_PROG001D0006A_timeRange=Incorrect time range!
MESSAGE.CORE_PROG001D0006A_toAccountOid=Please select message to(Account)!

================================================================
